
# This file has been autogenerated by MPLAB Code Configurator. Please do not edit this file.
# Project "10BASE-T1S" has been created by using mentioned Harmony 3 packages


project: 10BASE-T1S
creation_date: 2024-09-04T13:24:12.530+08:00[Asia/Taipei]    # ISO 8601 format: https://www.w3.org/TR/NOTE-datetime
operating_system: Windows 10
mcc_mode: IDE            # [IDE|Standalone|Headless]
mcc_version: v5.5.1
mcc_core_version: v5.7.1
mplabx_version: v6.20        # if MPLAB X plugin only
harmony_version: v1.5.2
compiler: XC32 4.45

modules:
    - {name: "csp", version: "v3.19.5"}
    - {name: "core", version: "v3.13.5"}
    - {name: "CMSIS_5", version: "5.9.0"}

packs:
    - {name: "SAME54_DFP", version: "3.8.234"}

