#
#Thu Nov 14 08:20:46 CST 2024
default.languagetoolchain.version=4.45
default.Pack.dfplocation=C\:\\Users\\DELL\\.mchp_packs\\Microchip\\SAME54_DFP\\3.9.244
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc32\\v4.45\\bin
default.com-microchip-mplab-nbide-toolchain-xc32-XC32LanguageToolchain.md5=1eaf555a844840d91945cb14109201c3
host.id=2yth-om4l-y7
configurations-xml=5493543fe33b7afb6ef6e9ab23de81ab
default.com-microchip-mplab-mdbcore-RI4Hybrid-RI4HybridToolImpl.md5=7d6a116cfcaad99afbf6c250a97b77cb
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=f612087c95360c842296d189edfe3321
proj.dir=C\:\\Users\\DELL\\Desktop\\Microchip\\10BASE-T1S\\10BSAE-T1S.X
host.platform=windows
