#
#Thu Nov 14 08:20:46 CST 2024
default.languagetoolchain.version=4.45
default.Pack.dfplocation=C\:\\Users\\DELL\\.mchp_packs\\Microchip\\SAME54_DFP\\3.9.244
default.com-microchip-mplab-mdbcore-simulator-Simulator.md5=12722e6d79d676de80101102f40a9a53
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc32\\v4.45\\bin
default.com-microchip-mplab-nbide-toolchain-xc32-XC32LanguageToolchain.md5=1eaf555a844840d91945cb14109201c3
host.id=2yth-om4l-y7
configurations-xml=68b39de0a3253b2ebfd145f5ae5d3932
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=f612087c95360c842296d189edfe3321
proj.dir=C\:\\Users\\DELL\\Desktop\\Microchip\\10BASE-T1S\\10BSAE-T1S.X\\libtc6.X
host.platform=windows
